-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 14 2022 г., 15:41
-- Версия сервера: 5.7.38-log
-- Версия PHP: 8.0.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news_lent`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `filters` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `text`, `filters`) VALUES
('1', 'Завершено выдвижение кандидатов в президенты Казахстана. Список претендентов', 'В Казахстане 11 октября 2022 года в 18.00 завершилось выдвижение кандидатов в президенты страны, сообщает Zakon.kz.\r\nК этому времени Центризбирком зарегистрировал пятерых кандидатов на президентские выборы:\r\n\r\nКасым-Жомарта Токаева –действующего главу государства.\r\n\r\nНурлана Ауесбаева, представителя оппозиционной Общенациональной социал-демократической партии (ОСДП).\r\n\r\nМейрама Кажыкена, выдвинутого от республиканского объединения профсоюзов \"Аманат\".\r\n', 1),
('10', 'Казахстанцев призвали покинуть территорию Украины', 'Посольство Казахстана в Киеве в своём телеграм-канале призвало сограждан, находящихся на территории Украины, покинуть её, передаёт «Хабар 24». Тем же, кто только собирается отправиться в Украину, в ведомстве рекомендовали от поездки воздержаться. Также казахстанцам, которые остаются на территории страны, посольство советует не пренебрегать сигналами воздушной тревоги и прятаться в укрытиях и бомбоубежищах. Рекомендации даны в связи с активизацией ракетных ударов по инфраструктуре Украины.', 2),
('2', 'Кандидатом в президенты Казахстана выдвинута женщина-правозащитник\r\n', 'Кандидатом в президенты Казахстана выдвинута правозащитник Салтанат Турсынбекова, сообщает Zakon.kz.\r\nОна выдвинута от республиканского общественного объединения \"Қазақ аналары – дәстүрге жол\".\r\n\r\nСалтанат Турсынбековой много лет выступает за защиту гражданских прав, особенно женщин и детей. Особо активна в сфере борьбы с семейно-бытовым насилием.\r\n\r\nЯвляется членом Общественного совета Астаны. Также была руководителем проекта \"Казахстан без насилия в семье\".\r\n\r\nТакже Салтанат Турсынбекова немного рассказала о своей предвыборной программе. Она будет касаться сферы экономики, промышленности, международных отношений, здравоохранения, образования, социальной защиты, развития предпринимательства, борьба с коррупцией, борьба с насилием, уменьшение правонарушений.', 1),
('3', 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ТОО FOCUS Media Kazakhstan', 'Общие условия  предоставления ТОО «FOCUS Media Kazakhstan» эфирного времени на радиоканале «Той Думан» кандидатам в Президенты Республики Казахстан, участвующим во внеочередных выборах Президента Республики Казахстан 20 ноября 2022 года.        \r\n\r\nТОО «FOCUS Media Kazakhstan» - являясь собственником СМИ радиоканала «Той Думан» (далее – СМИ), в соответствии с Конституционным Законом Республики Казахстан от 28.09.1995 года «О выборах в Республике Казахстан», информирует кандидатов в Президенты Республики Казахстан (далее – Кандидат), участвующих во внеочередных выборах 20 ноября 2022 года, назначенных Указом Президента Республики Казахстан № 1019 от 21 сентября  2022 года \"О назначении внеочередных выборов Президента Республики Казахстан\"    ', 2),
('4', 'В Алматы пройдет Yandex Ad Conference', '14 октября пройдет крупнейшая в Казахстане конференция Яндекса о рекламе. Главная тема — как продвигаться предпринимателям в условиях, когда всё постоянно меняется.\r\n\r\nУчастники мероприятия узнают, как развивался рынок рекламы в Казахстане последние 5 лет и что с ним будет в ближайшее время.', 2),
('5', 'В Казахстане наркодилеры выводили свои доходы из страны через криптовалюту', 'Комитет национальной безопасности (КНБ) Казахстана провел успешную спецоперацию по вскрытию и нейтрализации криптоплощадки, используемой наркогруппировками для отмывания криминальных доходов. Об этом сегодня, 11 октября, сообщает пресс-служба ведомства.', 3),
('6', 'США не смогли оказать давление на Саудовскую Аравию: перипетии сделки ОПЕК+\r\n', 'Решение организации стран — экспортеров нефти ОПЕК+ на этой неделе сократить добычу черного золота, несмотря на настойчивые требования США, еще больше обострило и без того напряженные отношения между Белым домом и королевской семьей Саудовской Аравии. Об этом сообщает новостной портал The Times of India 9 октября.', 3),
('7', 'Законопроекты по изменению ряда конституционных законов рассматривают в сенате', 'Депутаты комитета сената по конституционному законодательству, судебной системе и правоохранительным органам на расширенном заседании обсудили ряд законопроектов, передает пресс-служба сената парламента РК.\r\n\r\nВ их числе « О внесении изменений и дополнений в н екоторые конституционные законы Республики Казахстан по вопросам реализации Послания Главы государства от 16 марта 2022 года «, « О внесении изменений и дополнений в некоторые законодательные акты Республики Казахстан по вопросам реализации послания главы государства от 16 марта 2022 года', 4),
('8', 'Послание Токаева к народу Казахстана. Полный текст', 'В среду, 16 марта, президент РК Касым-Жомарт Токаев обратился с посланием к народу Казахстана. Приводим текст его выступления полностью.\r\n\r\n«Дорогие соотечественники!\r\n\r\nУважаемые друзья!\r\n\r\nСегодняшнее послание имеет особое значение. Его содержание и масштабы выходят за рамки одного года.\r\n\r\nМы ставим перед собой амбициозные цели.\r\n\r\nВместе мы начали построение Нового Казахстана.\r\n\r\nВ прошлом году наша страна достигла важного рубежа – 30-летия независимости. По историческим меркам это небольшой период.', 4),
('9', 'О новых ракетных ударах заявили в Украине\r\n', 'В Украине заявили о новых ударах ракетами в Полтавской области и Кривом Роге. Эту информацию подтвердили власти на местах, передает «Хабар 24». Ранее сообщалось, что под обстрел попали несколько украинских городов, включая столицу. Погибли 11 человек, около сотни ранены. Серьезные повреждения получили объекты инфраструктуры. Владимир Зеленский обратился к украинцам.', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `username` varchar(15) NOT NULL,
  `password` varchar(32) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `access_token` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `first_name`, `last_name`, `username`, `password`, `auth_key`, `access_token`) VALUES
(1, 'solo', 'solo', 'solo', '5653c6b1f51852a6351ec69c8452abc6', 'auth_key', 'access_token');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
